{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "axios": "^0.27.2",
    "lint": "^0.7.0",
    "ln-service": "^53.16.1",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.14",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2",
    "typescript": "^4.7.4"
  }
}
